# Agent

./: Agent.sln  README.md
src/SenseHome.Agent/: Program.cs  SenseHome.Agent.csproj  Startup.cs  appsettings.json
src/SenseHome.Agent/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  DependencyConfiguration.cs  MqttClientConfiguration.cs  SignalRConfiguration.cs
src/SenseHome.Agent/Configurations/Models/: AgentMqttSettings.cs  AuthenticationSettings.cs  BrokerSettings.cs  ClientSettings.cs  CorsSettings.cs
src/SenseHome.Agent/Hubs/: AgentHub.cs  IAgentEvent.cs
src/SenseHome.Agent/Options/: AspCoreManagedMqttClientOptionBuilder.cs
src/SenseHome.Agent/Properties/: launchSettings.json
src/SenseHome.Agent/Services/: IMqttClientService.cs  MqttClientService.cs  MqttClientServiceProvider.cs
src/SenseHome.Agent/Services/Caching/: CacheService.cs  ICacheService.cs
src/SenseHome.Agent/Settings/: CorsSettings.cs  MqttBrokerSettings.cs
